<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007769"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_alcool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/preco_alcool"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_gasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/preco_gasolina"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/precoAlcool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/padding_text_box"
        app:layout_constraintEnd_toEndOf="@+id/txt_alcool"
        app:layout_constraintStart_toStartOf="@+id/txt_alcool"
        app:layout_constraintTop_toBottomOf="@+id/txt_alcool" />

    <EditText
        android:id="@+id/precoGasolina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/padding_text_box"
        app:layout_constraintEnd_toEndOf="@+id/txt_gasolina"
        app:layout_constraintStart_toStartOf="@+id/txt_gasolina"
        app:layout_constraintTop_toBottomOf="@+id/txt_gasolina" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_verificar"
        app:layout_constraintEnd_toEndOf="@+id/precoGasolina"
        app:layout_constraintStart_toStartOf="@+id/precoAlcool"
        app:layout_constraintTop_toBottomOf="@+id/precoAlcool" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_verificar"
        app:layout_constraintStart_toStartOf="@+id/btn_verificar"
        app:layout_constraintTop_toBottomOf="@+id/btn_verificar" />

</androidx.constraintlayout.widget.ConstraintLayout>